# hadoop-learning

./: BIGDATA.md  db.md  hadoop.md  pom.xml  spark.md  sql.md
flink-leaning/: pom.xml
flink-leaning/src/main/java/com/fzj/flink/learning/domain/: UserAction.java
flink-leaning/src/main/java/com/fzj/flink/learning/operator/: DataStreamAggregateOperator.java  DataStreamFoldOperator.java  DataStreamReduceOperator.java
flink-learning/: Flink.md  pom.xml
flink-learning/src/main/java/com/fzj/flink/learning/constant/: Constant.java  TaskParamName.java
flink-learning/src/main/java/com/fzj/flink/learning/domain/: AdData.scala  AdKey.scala  UserAction.java
flink-learning/src/main/java/com/fzj/flink/learning/goheavy/: DataDeduplicate.java  Distinct1ProcessFunction.scala  SQLProcess.java
flink-learning/src/main/java/com/fzj/flink/learning/job/goheavy/: DataDeduplicate.java  Distinct1ProcessFunction.scala  SQLProcess.java
flink-learning/src/main/java/com/fzj/flink/learning/job/kafka/: KafkaToHdfs.java
flink-learning/src/main/java/com/fzj/flink/learning/job/operator/: DataStreamAggregateOperator.java  DataStreamKeyByOperator.java  DataStreamReduceOperator.java
flink-learning/src/main/java/com/fzj/flink/learning/operator/: DataStreamKeyByOperator.java  DataStreamReduceOperator.java
flink-learning/src/main/java/com/fzj/flink/learning/test/: KafkaSendTest.scala  TestScala.scala
flink-learning/src/main/java/com/fzj/flink/learning/util/: FlinkArgUtils.java
spark-learning/: pom.xml  spark.md
spark-learning/src/main/java/com/fzj/spark/learning/util/: RedisUtil.java
spark-learning/src/main/scala/com/fzj/spark/learning/: TestScala.scala
spark-learning/src/main/scala/com/fzj/spark/learning/case/: DOMAIN.scala
spark-learning/src/main/scala/com/fzj/spark/learning/cases/: Domain.scala
spark-learning/src/main/scala/com/fzj/spark/learning/job/: SparkToRedisJob.scala
spark-learning/src/main/scala/com/fzj/spark/learning/job/redis/: SparkToRedisJob.scala
spark-learning/src/main/scala/com/fzj/spark/learning/util/: SparkUtil.scala
